fun main() {
    val string = readln()
    morseCode(string)
}

fun morseCode(S: String) {
    val morseAlphabet = mapOf(
        "А" to ".-",
        "Б" to "-...",
        "В" to ".--",
        "Г" to "--.",
        "Д" to "-..",
        "Е" to ".",
        "Ж" to "...-",
        "З" to "--..",
        "И" to "..",
        "Й" to ".---",
        "К" to "-.-",
        "Л" to ".-..",
        "М" to "--",
        "Н" to "-.",
        "О" to "---",
        "П" to ".--.",
        "Р" to ".-.",
        "С" to "...",
        "Т" to "-",
        "У" to "..-",
        "Ф" to "..-.",
        "Х" to "....",
        "Ц" to "-.-.",
        "Ч" to "---.",
        "Ш" to "----",
        "Щ" to "--.-",
        "Ъ" to "--.--",
        "Ы" to "-.--",
        "Ь" to "-..-",
        "Э" to "..-..",
        "Ю" to "..--",
        "Я" to ".-.-"
    )
    var morseCode = ""
    for (i in 0 until S.length) {
        morseCode += morseAlphabet[S[i].toString()] + " "
    }
    println(morseCode)
}
