fun main() {
    val n = readLine()!!.toInt()
    val matrix = Array(n) { IntArray(n) }

    for (i in 0 until n) {
        val row = readLine()!!.split(" ").map { it.toInt() }
        for (j in 0 until n) {
            matrix[i][j] = row[j]
        }
    }

    val isSymmetric = isSymmetric(matrix)
    println(isSymmetric)
}

fun isSymmetric(matrix: Array<IntArray>): Boolean {
    val n = matrix.size
    for (i in 0 until n) {
        for (j in 0 until n) {
            if (matrix[i][j] != matrix[n - j - 1][n - i - 1]) {
                return false
            }
        }
    }
    return true
}
